# klaimz-backend

./: .dockerignore  .gitignore  clean_logs.sh  openapi.yml  package.json  paylaod.json  readme.md  serverless.yml  settings.gradle  warmup_event.yml
.serverless/: index.html
authorizer/: build.gradle
authorizer/src/main/java/com/klaimz/authorizer/: Application.java  AuthorizerHandler.java  CoreLambdaClient.java
authorizer/src/main/resources/: application.properties  logback.xml
core/: build.gradle  micronaut-cli.yml  openapi_klaimz.yml
core/src/main/java/com/klaimz/: Application.java
core/src/main/java/com/klaimz/api/: AnalyticsController.java  ClaimController.java  GlobalExceptionHandler.java  KlaimzCorsConfiguration.java  ProductController.java  SignUpController.java  UserController.java  WarmUpController.java
core/src/main/java/com/klaimz/api/auth/: BasicAuthProvider.java  RefreshTokenHandler.java
core/src/main/java/com/klaimz/model/: ChartEntry.java  Claim.java  ClaimTemplate.java  ClaimType.java  ClaimUpdate.java  Company.java  FilterableRequest.java  FormField.java  LoginData.java  Product.java  Role.java  SystemProperties.java  User.java  UserSignUp.java
core/src/main/java/com/klaimz/model/api/: ChartAnalyticsRequest.java  Filter.java  GenericDto.java  PresignedUrlDto.java  TopKClaimRequest.java
core/src/main/java/com/klaimz/model/http/: ErrorBean.java  MessageBean.java  SuccessBean.java
core/src/main/java/com/klaimz/repo/: AnalyticsRepository.java  ClaimRepository.java  ClaimTemplateRepository.java  ClaimTypeRepository.java  CoreServiceBeanProvider.java  FormFieldRepository.java  LoginRepository.java  ProductRepository.java  RoleRepository.java  SysPropertiesRepo.java  UserRepository.java
core/src/main/java/com/klaimz/service/: AnalyticsService.java  ClaimService.java  DataLoader.java  KlaimBeanProvider.java  ProductService.java  S3ClientBuilderCustomizer.java  S3FileService.java  ServerInitListener.java  SystemPropertiesService.java  UserService.java
core/src/main/java/com/klaimz/util/: Constants.java  EntityValidators.java  HashUtils.java  HttpUtils.java  MongoUtils.java  StringUtils.java
core/src/main/resources/: application.properties  logback.xml
core/src/test/java/com/klaimz/test/: BaseClaimTest.java  ClaimAnalyticsTest.java  ClaimServiceTest.java  SimpleRepositoryTest.java
core/src/test/resources/: application.properties  logback.xml
gradle/wrapper/: gradle-wrapper.properties
