micronaut.data.mongodb.create-collections=true
mongodb.uri=mongodb+srv://meghdut:1SX8eF89A84Z@klaimz.2xay4a3.mongodb.net/test?retryWrites=true&w=majority
micronaut.security.authentication=bearer
micronaut.server.port=8080
micronaut.application.name=klaimz
micronaut.router.static-resources.swagger.paths=classpath:META-INF/swagger
micronaut.router.static-resources.swagger.mapping=/swagger/**
micronaut.security.interceptUrlMap={pattern=/swagger/**, httpMethod=GET, access=[isAnonymous()]}, {pattern=/user/login, httpMethod=POST, access=[isAnonymous()]}
micronaut.security.endpoints.login.enabled=true
micronaut.security.endpoints.login.path=/user/login
micronaut.security.endpoints.oauth.enabled=true
micronaut.security.token.jwt.generator.refresh-token.secret=${JWT_GENERATOR_REFRESH_SECRET:eefe82f8-7ca6-11ea-bc55-0242ac130003}
micronaut.security.token.jwt.signatures.secret.generator.secret=${JWT_GENERATOR_SIGNATURE_SECRET:eefe82f8-7ca6-11ea-bc55-0242ac130003}
