micronaut.data.mongodb.create-collections=true
mongodb.uri=${MONGODB_URI}
mongodb.package-names=com.klaimz.model
micronaut.security.authentication=bearer
micronaut.server.port=8080
micronaut.application.name=klaimz
micronaut.router.static-resources.swagger.paths=classpath:META-INF/swagger
micronaut.router.static-resources.swagger.mapping=/swagger/**
micronaut.security.interceptUrlMap={pattern=/swagger/**, httpMethod=GET, access=[isAnonymous()]}, {pattern=/user/login, httpMethod=POST, access=[isAnonymous()]}
micronaut.security.endpoints.login.enabled=true
micronaut.security.endpoints.login.path=/user/login
micronaut.security.endpoints.oauth.enabled=true
jackson.serialization-inclusion=non_absent
micronaut.security.token.jwt.generator.refresh-token.secret=${JWT_GENERATOR_REFRESH_SECRET:eefe82f8-7ca6-11ea-bc55-0242ac130003}
micronaut.security.token.jwt.signatures.secret.generator.secret=${JWT_GENERATOR_SIGNATURE_SECRET:eefe82f8-7ca6-11ea-bc55-0242ac130003}
micronaut.object-storage.aws.default.bucket=klaimz-files
